\documentclass[aspectratio=1610,12pt]{beamer}

% begin preamble ---------------------------------------------

% theme stuff
\usetheme[titleformat=smallcaps,numbering=none,progressbar=frametitle,block=fill]{metropolis}
%\setsansfont{Roboto Light} % metropolis uses Fira Sans by default
%\setmonofont{Roboto Mono}


% packages and other customisation
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.4} % give the slides some room to breathe :)

\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{xcolor}

% allow strikeout in title
\usepackage{ulem}
\DeclareRobustCommand{\hsout}[1]{\texorpdfstring{\sout{#1}}{#1}}

% include math stuff
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{amssymb}
\usepackage{gensymb}

%include support for Japanese characters
\usepackage{xeCJK}

% include graphing stuff
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}


% first slide information
\title{Tokumei}
\subtitle{Anonymous Social Networking}
\date{19 October 2016}
\author{Keefer Rourke}
\institute{
    {\color{tokumei-pink-accent}\href{https://tokumei.co/}{https://tokumei.co/}} \\ 
    Prepared for the Guelph Coding Community (GCC)
}

% customizations
\definecolor{tokumei-pink}{HTML}{E91E63}
\definecolor{tokumei-pink-accent}{HTML}{FF4081}
\setbeamercolor{alerted text}{fg=tokumei-pink}
\setbeamercolor{progress bar}{fg=tokumei-pink}
\setbeamercolor{title separator}{fg=tokumei-pink}
\setbeamercolor{progress bar in head/foot}{fg=tokumei-pink}
\setbeamercolor{progress bar in section page}{fg=tokumei-pink}


\newfontfamily\DejaSans{DejaVu Sans}

%\logo{\makebox[\paperwidth]{\includegraphics[width=0.5cm,keepaspectratio]{logo.png}}}

% end preamble ------------------------------------------------

\begin{document}
	\metroset{background=dark}
  	\maketitle
  	
  	\section{The Importance of Anonymity}
	  	\metroset{background=light}
  		\begin{frame}{Anonymity}
    		\textsc{Definition:} The condition of being anonymous; having no method for personal identification
    		
    		Anonymity is important for...
    		\begin{itemize}
    		    \item Marginalized groups (LGBTQ+ youth, etc.)
    		    \item Activists and whistle-blowers (like Snowden)
    		    \item Artists (like Banksy)
    		    \item \alert{Anyone}, for any reason (like you!)
    		    
    		\end{itemize}
  		\end{frame}
  		\begin{frame}{Pseudonymity}
  			\textsc{Definition:} The condition of having a disguised name -- a pseudonym
  			
  			Most services on the web can make use of pseudonymity through:
  			\begin{itemize}
  			    \item Usernames
  			    \item Falsely reported identities
  			\end{itemize}
  			However, pseudonyms are not perfect -- they are still an identity, even if false
  			
  		\end{frame}
  		\begin{frame}{True anonymity}
  		    True anonymity is achieved when
  		        \begin{itemize}
  		            \item The identity of a person cannot be known
  		            \item Said person's posts are separated from each other \\
  		                  (i.e. they cannot be traced back to the poster)
  		        \end{itemize}
  		\end{frame}
  		\begin{frame}{Benefits of Anonymity}
  		    Anonymity aids in discussion
  		    \begin{itemize}
  		        \item \alert{Reduces bias} against content due to preconceived ideas of author
  		        \item Allows sharing and discussing things without fear of prosecution
		        \item When information is treated equally, \alert{only the best arguments work}
  		    \end{itemize}
  		\end{frame}
  		
  	\metroset{background=dark}
  	\section{This onion won't make you cry}
	  	\metroset{background=light}
  		\begin{frame}{What is Tor? (A bad definition)}
  		    Tor is an anonymizing network that
  			\begin{itemize}
  			    \item Routes traffic through three relay servers
  			    
  			    $\rightarrow$ entrance relay, middle relay, exit relay \\
  			    $\rightarrow$ traffics looks like it's coming from exit relay, can't be traced back*
  			    \item Encrypts all web traffic by design (no need for a CA cert)
  			\end{itemize}
  			See {\color{tokumei-pink}\href{https://www.torproject.org/about/overview.html.en}{https://www.torproject.org/about/overview.html.en}}
  		\end{frame}
  	    
  	\metroset{background=dark}
  	\section{Introducing Tokumei}
  		\metroset{background=light}
  		\begin{frame}{What is Tokumei?}
  		    \begin{columns}
  		        \begin{column}{0.8\textwidth}
  		            Tokumei (\alert{匿名}) means ``anonymity'' in Japanese
  		            \begin{itemize}
  		            \item It is an anonymous microblogging platform
  		            \item Created by Keefer Rourke and Kyle Farwell
  		            \item Runs on Tor, I2P, and on the `clearnet'
  		            \item It is free/libre open source software (under ISC license)
  		        \end{itemize}
  		    
  		        {\color{tokumei-pink}\href{https://kfarwell.org/projects/tokumei/git/}{https://kfarwell.org/projects/tokumei/git/}}
  		        \end{column}
  		        \begin{column}{0.2\textwidth}
  		            \hspace{1cm}\includegraphics[width=2.5cm,keepaspectratio]{img/logo.png}
  		        \end{column}
  		    \end{columns}
  		\end{frame}
  		\begin{frame}{How does it work?}
  		    Tokumei is server-side software that runs on Unix \\(ex. GNU/Linux, *BSD, macOS, etc.)\\
  		    $\rightarrow$ runs through 9base or plan9port
  		    
  		    It makes use of werc -- a sane `web anti-framework' \\
  		    $\rightarrow$ see {\color{tokumei-pink}\href{http://werc.cat-v.org}{http://werc.cat-v.org}}
  		    
  		    Most of the code base is written in \texttt{rc}, Plan 9's shell scripting language
  		\end{frame}
  		\begin{frame}{What the heck is werc?}
  		    \begin{columns}
  		        \begin{column}{0.5\textwidth}
  		            werc is a CMS of sorts...
  		        
  		            werc just works\textsuperscript{TM}
                        \begin{itemize}
          		            \item werc was written by uriel -- professional troll and the genius behind {\color{tokumei-pink}\href{http://cat-v.org}{http://cat-v.org}}
      		            \end{itemize}
      		    \end{column}
      		    \begin{column}{0.5\textwidth}
      		        \begin{flushright}
      		        \includegraphics[width=\textwidth,keepaspectratio]{img/uriel.jpg}
      		        \end{flushright}
      		        \begin{center}this guy! \end{center}
      		        \vspace{10pt}
      		    \end{column}
      		\end{columns}
  		\end{frame}
  		\begin{frame}{Plan 9 from Outer Space?}
  		    ... Plan 9 from \alert{Bell Labs!}
  		    \begin{itemize}
  		        \item Bell Labs created C and UNIX
  		    \end{itemize}
  		    \texttt{rc} was written by Rob Pike, the guy behind Go
  		\end{frame}
  		\begin{frame}{Rob Pike -- before and after Google}
  		    \includegraphics[width=\textwidth]{img/pike.jpg}
  		\end{frame}
  		\begin{frame}{Neat stuff, does anyone know about it?}
  		    Currently, there are no active Tokumei servers :(
  		    
  		    \alert{Service provider liability law is not very good} in Canada -- this makes hosting potentially challenging
  		\end{frame}
  		\begin{frame}{Neat stuff, does anyone know about it?}
  		    There has been substantial interest in Tokumei however!
  		    
  		    We've interviewed with the \alert{Social Media Alternatives Project} from the University of Utah
  		    
  		    {\color{tokumei-pink}\href{http://www.socialmediaalternatives.org/?p=106}{http://www.socialmediaalternatives.org/?p=106}}
  		\end{frame}
  		
  	\metroset{background=dark}
  	\section{Features! (demo time)}

  	\metroset{background=dark}
  	\section{Install Tokumei}
  		\metroset{background=light}
  		\begin{frame}{Scripted installation}
  		    If you have a Debian Jessie server, a registered domain name, and 10 minutes...
  		    
  		    We have automated installation scripts for Tor and clearnet configurations
  		\end{frame}
  		\begin{frame}{Demo installation}
  		    Time for demo two!
  		    \begin{itemize}
  		        \item I've spun up a droplet with DigitalOcean (Debian Jessie 8.6)
  		        \item Let's install a Tokumei server for access over Tor
  		    \end{itemize}
  		\end{frame}
  		
  	\metroset{background=dark}
  	\section{Server-side shenanigans}
  	    \metroset{background=light}
  		\begin{frame}{Develop with Tokumei}
            We chose to use werc on the back-end because
                \begin{itemize}
                    \item There's no mucking with SQL or MongoDB
                    \item \alert{Everything is a file} \\
                    $\rightarrow$ every post is a file \\
                    $\rightarrow$ tag indices are a file
                \end{itemize}
            Modifying, developing, administrating is \alert{easy}
  		\end{frame}
  		\begin{frame}{POST/GET based API}
  		    If you hate XML {\color{tokumei-pink}you'll love Tokumei {\DejaSans❤️}}
  		    \begin{itemize}
  		        \item Everything you need is plain-text
  		        \item Extremely easy to parse data
  		    \end{itemize}
  		\end{frame}
  		\begin{frame}{POST/GET based API}
  		    Make a new post
  		    \begin{itemize}
  		        \item POST four fields: comment, tags, file, password
  		        \item Only the comment field is required
  		    \end{itemize}
  		    Reply to a post
  		    \begin{itemize}
  		        \item POST two fields: comment and `parent'
  		        \item `Parent' refers to the post number you're replying to
  		        \item Both fields are required
  		    \end{itemize}
  		\end{frame}
  		\begin{frame}{POST/GET based API}
  		    \begin{alertblock}{\textsc{Example}: make a post with cURL}
  			    \scriptsize\texttt{curl -d 'comment=First line\%0ASecond line' \textbackslash \\
                \hspace{0.7cm} -d 'tags=firsttag, secondtag' \textbackslash \\
                \hspace{0.7cm} -d 'file=https://example.com/file.png' \textbackslash \\
                \hspace{0.7cm} -d 'password=supersecret' \textbackslash \\
                \hspace{0.7cm} http://example.onion/p/}
            \end{alertblock}
            \begin{alertblock}{\textsc{Example}: Get all post text tagged with \#TOKUMEI using \texttt{rc}}
  			    \scriptsize\texttt{for(i in $^\backprime$\{curl http://example.onion/\_werc/tags/tokumei\}) \\
                 \hspace{0.7cm}curl http://example.onion/p/\$i.txt
                }
            \end{alertblock}
            More examples are located at {\color{tokumei-pink}\href{https://tokumei.co/api}{https://tokumei.co/api}}
  		\end{frame}
  		

    \metroset{background=dark}
  	\section{Questions?}
  	    \metroset{background=light}
  		\begin{frame}{Thanks for listening!}
  		    Slides and \LaTeX \hspace{2pt}sources are available at:
  		    \begin{center}
  		    {\color{tokumei-pink}\href{https://tokumei.co/assets\#slides-gcc}{https://tokumei.co/assets\#slides-gcc}}
  		    \end{center}
  		    
  		    Slides and slide sources are licensed under the Creative Commons Attribution-ShareAlike 4.0 International license
  		    \begin{center}\ccbysa\end{center}
  		    These slides use the Beamer Metropolis theme: {\color{tokumei-pink}\href{https://github.com/matze/mtheme}{https://github.com/matze/mtheme}}
  		\end{frame}
\end{document}