/* twitter clone */
body { background: url(https://web.archive.org/web/20130808001503im_/https://abs.twimg.com/a/1375759071/t1/img/front_page/city-balcony@2x.jpg) no-repeat center center fixed; background-size: cover; color: #fff; } .card, .card-panel, .modal { color: #000; }

/* dark as my soullll */
*, .pink { background-color: #000 !important; color: #aaa !important; }

/* fun css */
body:hover { -webkit-animation:spin 4s linear infinite; -moz-animation:spin 4s linear infinite; animation:spin 4s linear infinite; } @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } } @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } } @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

/* skew everything */
* { transition: rotate 1s; } *:hover { transform: rotate(179deg) scale(1.05) skewX(5deg); }
